運用コスト解説

たびスポ 全国版

Version 2.0 — 2026年4月改訂

月額固定費

¥0〜142

v2.0変更なし

年払い追加コスト

¥0

既存枠内

利益率

96%+

どのフェーズも



【v2.0 更新内容】① 月払い・年払いの料金体系追加（スタンダード¥2,500/月〜年払い）　② 店舗SNS設定8種（Instagram/X/TikTok/Facebook/YouTube/LINE/公式サイト/Google ビジネス）　③ 店舗SEO設定（タイトル/メタ説明/ハッシュタグ/Googleプレビュー）　④ SEO戦略4層（技術・コンテンツ・SNS連携・計測）　⑤ 画面追加（S-05 SNS/SEO設定、X-01 SEO戦略）




1. 月額¥0スタートの根拠（v2.0変更なし）



v2.0で追加したSNS設定・SEO設定・年払い対応は、すべて既存インフラ（Supabase・Vercel・Stripe）の機能拡張であり、追加の月額固定費は発生しない。


サービス
プラン
月額
v2.0での変化
Vercel
Hobby
¥0
変更なし
Supabase
Free
¥0
SNS/SEOカラム追加（容量影響なし）
OpenFreeMap
永久無料
¥0
変更なし
Stripe
従量
¥0固定
年払い用Price追加（固定費なし）
Resend
Free
¥0
変更なし
ドメイン
任意
¥0〜142
変更なし



v2.0の全追加機能（SNS設定・SEO設定・年払い）は既存の無料枠内で動作する。月間固定費はv1.0と同じ¥0〜¥142のまま。






2. 年払い追加によるStripe手数料の変化


プラン
支払方式
請求額
Stripe手数料
月換算実収
スタンダード
月払い
¥3,000/月
¥108
¥2,892
スタンダード
年払い
¥30,000/年
¥1,080/年（月¥90）
¥2,410
プレミアム
月払い
¥10,000/月
¥360
¥9,640
プレミアム
年払い
¥99,600/年
¥3,586/年（月¥299）
¥7,984



年払いは月換算実収が約17%低下するが、解約リスクが大幅に低下する（年間契約のため）。LTV（顧客生涯価値）の観点では年払い推奨戦略が有利。






3. スケール別コスト試算（v2.0）


フェーズ
月間PV
有料店舗数
月間固定費
備考
立ち上げ期（〜3ヶ月）
〜5,000PV
〜20件
¥142
全サービス無料枠内
成長期（3〜12ヶ月）
〜30,000PV
〜100件
¥142
画像リサイズで Storage節約
拡大期（1〜2年後）
30万PV超
〜500件
¥3,642
Vercel Pro移行
本格運用（2年後〜）
100万PV超
500件以上
¥9,092
Supabase Pro追加





— 以上（運用コスト解説 v2.0）—